{
    "name": "Wildlife Watcher",
    "short_name": "Wildlife Watcher",
    "background_color": "#42f584",
    "theme_color": "#42f584",
    "start_url": "http://localhost/dev-rebecca/",
    "scope": "http://localhost/dev-rebecca/",
    "display": "standalone",
    "description": "Keep track of your animal friends",
    "icons": [{
      "src": "imgs/koala.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }]
}